<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <attribute name="headerDefaultSectionSize">
       <number>200</number>
      </attribute>
      <column>
       <property name="text">
        <string>Key</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoadConfig"/>
    <addaction name="actionLoadFdb"/>
   </widget>
   <widget class="QMenu" name="menuDiag">
    <property name="title">
     <string>Diag</string>
    </property>
    <addaction name="actionDiagSetting"/>
    <addaction name="actionResult"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDiag"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoadConfig">
   <property name="text">
    <string>Load Config</string>
   </property>
  </action>
  <action name="actionLoadFdb">
   <property name="text">
    <string>Load Fdb</string>
   </property>
  </action>
  <action name="actionDiagSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionResult">
   <property name="text">
    <string>Result</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
